{
	"id": "460574aa-b04f-7c0a-38cd-98363ad468f8",
	"name": "drWoW",
	"description": "",
	"order": [
		"6689c321-fa63-de38-10f2-b11f99fbfc94",
		"c2a09be2-fca7-64a4-5bfa-fd1c8355f228",
		"2e56a961-5a6d-d76f-0492-1e012bb0ede1",
		"7e700185-27ef-831d-4f72-730e59dfb779"
	],
	"folders": [],
	"timestamp": 1446656661654,
	"owner": "204183",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2e56a961-5a6d-d76f-0492-1e012bb0ede1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users/563a37b08082ab31263cc10b",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "460574aa-b04f-7c0a-38cd-98363ad468f8",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/api/users/563a37b08082ab31263cc10b",
			"description": "Update users",
			"descriptionFormat": "html",
			"time": 1446659066048,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\":\"Sam\"}"
		},
		{
			"id": "6689c321-fa63-de38-10f2-b11f99fbfc94",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "460574aa-b04f-7c0a-38cd-98363ad468f8",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/api/users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446656754262,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"name\":\"philip\"}"
		},
		{
			"id": "7e700185-27ef-831d-4f72-730e59dfb779",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/consultations/5639c888e1272c5e0e9a4072",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "460574aa-b04f-7c0a-38cd-98363ad468f8",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/api/consultations/5639c888e1272c5e0e9a4072",
			"description": "update consultations",
			"descriptionFormat": "html",
			"time": 1446660137397,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"description\":\"TEST3\"}"
		},
		{
			"id": "c2a09be2-fca7-64a4-5bfa-fd1c8355f228",
			"url": "http://localhost:8080/api/consultations",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/api/consultations",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "460574aa-b04f-7c0a-38cd-98363ad468f8",
			"rawModeData": "{\"description\":\"TEST2\", \"patientID\": \"563a1a850d5fa4860f26d81c\", \"drID\": \"563a40858082ab31263cc110\"}"
		}
	]
}